WEBSOCKET_PORT=8080
API_PORT=8000
DELETE_AFTER_GAME=true # Set if photos should be deleted after the game
UPLOAD_TO_SEND_INSTANCE=true # Set if Photos should be uploaded to send instance before deletion
SEND_INSTANCE_URL=https://example.com # Set the URL of your send instance
SEND_INSTANCE_API_KEY= # Set the API key for your send instance